 ____   ____ ______         ____   ___ ____   ___
|  _ \ / ___|__  (_) __ _  |___ \ / _ \___ \ / _ \
| | | | |     / /| |/ _` |   __) | | | |__) | | | |
| |_| | |___ / /_| | (_| |  / __/| |_| / __/| |_| |
|____/ \____/____|_|\__,_| |_____|\___/_____|\___/

DCZia 2020
Pi Badge Mini
Build a badge with us!

Credits
Design: Lithochasm
Code: Lithochasm, Toasty, babdor
GFX: Sourced from Beeple and other open-source clips, mixed by Lithochasm
Imgs / Challenge: Syntax, Luna
Stickets: WillyK
Case: Syntax
Stand: babdor

____ _  _ ____ _  _ ___ ____ _  _ ___ ____ 
[__  |__| |  | |  |  |  |  | |  |  |  [__  
___] |  | |__| |__|  |  |__| |__|  |  ___] 
                                           
Everyone in DCZia
And!Xor
Aask
MediumRehr
1o57
and DEFCON 28!


Sources
Most videos courtesy of Beeple (beeple-crap.com)
Other videos thanks to:
Switzon S Wigfall III - http://www.switzonwigfall.com/vjclips
CMisstress
DJ Catmac
DocOptic

Music: https://www.bensound.com/royalty-free-music
