 ____   ____ ______         ____   ___ ____   ___
|  _ \ / ___|__  (_) __ _  |___ \ / _ \___ \ / _ \
| | | | |     / /| |/ _` |   __) | | | |__) | | | |
| |_| | |___ / /_| | (_| |  / __/| |_| / __/| |_| |
|____/ \____/____|_|\__,_| |_____|\___/_____|\___/

DCZia 2020
Pi Badge Mini
Build a badge with us!

Credits
Design: LithoChasm & DCZia
Code: Lithochasm, Toasty, Babdor
Challenge: Syntax, Luna
Stickers: WillyK
Case: Syntax
Stand: Babdor
Assistant to the Regional Manager: Bob
Markdown Engineers: Beardbyte, Luna, Lithochasm
Background music while coding: Devin Townsend

____ _  _ ____ _  _ ___ ____ _  _ ___ ____ 
[__  |__| |  | |  |  |  |  | |  |  |  [__  
___] |  | |__| |__|  |  |__| |__|  |  ___] 
                                           
Everyone in DCZia
the #badgelife crew
And!Xor
Internet of Batteries
MalortWare
DC801
1o57
all the other hackers and makers out there
and DEFCON 28!


Sources
Most videos courtesy of Beeple (beeple-crap.com)
Other videos thanks to:
Switzon S Wigfall III - http://www.switzonwigfall.com/vjclips
CMisstress
DJ Catmac
DocOptic

Music: https://www.bensound.com/royalty-free-music
