   ___ ___         .__  .__           ___________                       ___________.__               ___ ___                              ________   _____    _________             
 /   |   \   ____ |  | |  |   ____   \_   _____/______  ____   _____   \__    ___/|  |__   ____    /   |   \  ____  __ __  ______ ____   \_____  \_/ ____\  /   _____/__.__. ____  
/    ~    \_/ __ \|  | |  |  /  _ \   |    __) \_  __ \/  _ \ /     \    |    |   |  |  \_/ __ \  /    ~    \/  _ \|  |  \/  ___// __ \   /   |   \   __\   \_____  <   |  |/    \ 
\    Y    /\  ___/|  |_|  |_(  <_> )  |     \   |  | \(  <_> )  Y Y  \   |    |   |   Y  \  ___/  \    Y    (  <_> )  |  /\___ \\  ___/  /    |    \  |     /        \___  |   |  \
 \___|_  /  \___  >____/____/\____/   \___  /   |__|   \____/|__|_|  /   |____|   |___|  /\___  >  \___|_  / \____/|____//____  >\___  > \_______  /__|    /_______  / ____|___|  /
       \/       \/                        \/                       \/                  \/     \/         \/                   \/     \/          \/                \/\/         \/ 

      so you want the L00T huh!?!?
      Well you have to ask yourself one question. can you solve the puzzle? I bet you can scan it! so the rules are simple. find the keyword to the .ZIP for some SWEEEET L007.
      all of what you will need will be on the DCZIA Build-A-Badge with us badge, Remember there is more than one way to solve any puzzle! 

with Love, 
  Apl3xicon, Luna, and syntax
     ____          ____
    |oooo|        |oooo|
    |oooo| .----. |oooo|
    |Oooo|/\_||_/\|oooO|
    `----' / __ \ `----'
    ,/ |#|/\/__\/\|#| \,
   /  \|#|| |/\| ||#|/  \
  / \_/|_|| |/\| ||_|\_/ \
 |_\/    o\=----=/o    \/_|
 <_>      |=\__/=|      <_>
 <_>      |------|      <_>
 | |   ___|======|___   | |
//\\  / |O|======|O| \  //\\
|  |  | |O+------+O| |  |  |
|\/|  \_+/        \+_/  |\/|
\__/  _|||        |||_  \__/
      | ||        || |
     [==|]        [|==]
     [===]        [===]
      >_<          >_<
     || ||        || ||
     || ||        || ||
     || ||        || ||   
   __|\_/|__    __|\_/|__
  /___n_n___\  /___n_n___\

                                                   

